header {
  position: sticky;
  top: 0;
  z-index: 2;

  padding: 20px;

  color: #ffffff;  
  background-color: #000000;

  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(3, minmax(300px, 1fr));
  .logo {
    grid-column-start: 2;
  }

  nav {
    grid-column-start: 3;
  }

  @media (max-width: 1300px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; //1fr;

    .logo, nav {
      grid-column-start: initial; 
    }
    .logo {
      grid-row-start: 1;
    }
    .nav {
      grid-row-start: 2;
    }
  }



  .slant {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    height: auto;
  }

  a {
    color: inherit;
    text-underline-offset: 4.75px;
    text-decoration-color: rgb(143, 143, 143);

  }

  *:focus {
    outline: red dashed 1px;
    outline-offset: 3px;
  }

  .logo {
    display: flex;
    margin: auto;

    text-decoration: none;

    img {
      height: 60px;
      margin-right: 10px;
      margin-left: 10px;

    }

    span {
      font-family: "Roboto";
      font-size: 30px;
      font-weight: 900;
      font-style: normal;
      text-transform: uppercase;


      margin-top: 10px;
    }

    @media (max-width: 380px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;

      text-align: center;
      img {
        margin: auto;
      }
      
    }
  }

  nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;

    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 100;
    font-style: normal;


    ul {
      padding: 0;
      margin: 0;
      
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      justify-content: space-between;


      > * {
        flex: 1;

        padding: 10px;
        margin: 10px;

        &:hover {
          cursor: pointer;
        }
      }

    }


  }

}